CONSUMER_KEY="1111111222nnnnn"
CONSUMER_SECRET="1111111222nnnnn"
ACCESS_TOKEN_SECRET="1111111222nnnnn"
ACCESS_TOKEN_KEY="1111111222-nnnnn"
WOEID=1398823 # Lagos, Nigeria
NUMBER_OF_TAGS_TO_COMBINE=3
NUMBER_OF_TRENDS_TO_GET=19
SPAM_THRESHOLD=1